{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install --include=dev && npm run build -w @sennet/game-engine && npm run db:generate -w server && npm run build -w server"
  },
  "deploy": {
    "startCommand": "npm run db:migrate:deploy -w server && npm run start -w server",
    "healthcheckPath": "/health",
    "restartPolicyType": "ON_FAILURE"
  }
}
